cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Temporal LoRA: Dynamic Sentence Embeddings via Time-Bucket Adapters"
version: 0.1.0
date-released: 2025-01-15
url: "https://github.com/aliab/DynamicEmbeddings"
repository-code: "https://github.com/aliab/DynamicEmbeddings"
license: MIT
authors:
  - family-names: "AB"
    given-names: "Ali"
    email: aliab@example.com
keywords:
  - sentence embeddings
  - temporal embeddings
  - LoRA
  - parameter-efficient fine-tuning
  - FAISS
  - multi-index retrieval
  - semantic search
abstract: >-
  A production-grade implementation of temporal LoRA adapters for dynamic
  sentence embeddings. The system enables time-aware semantic search by
  training separate LoRA adapters for different time periods on a frozen
  sentence encoder, supporting multi-index retrieval with configurable
  merge strategies.
