cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Temporal LoRA for Dynamic Sentence Embeddings"
version: 0.1.0
date-released: 2025-01-01
url: "https://github.com/yourusername/temporal-lora"
abstract: >
  A framework for learning time-aware sentence embeddings using
  frozen encoders with temporal LoRA adapters. Enables dynamic
  embeddings that adapt to semantic drift across time periods.
authors:
  - family-names: "Team"
    given-names: "Temporal LoRA"
keywords:
  - temporal embeddings
  - LoRA
  - sentence transformers
  - semantic drift
  - information retrieval
license: MIT
